# eclipse-format

./: .gitignore  LICENSE  README.md  USAGE.md  build.gradle  build.sh  eclipse-format  eclipse-format.bat  eclipse-format.sh  eclipse-format.xml  gradle.properties  install.sh  setup.sh  uninstall.sh
src/main/java/com/algodesigner/eclipseformat/cli/: EclipseFormatCli.java  FormatterService.java
src/test/java/com/algodesigner/eclipseformat/cli/: EclipseFormatCliTest.java  IntegrationTest.java
